# Nome da aplicação
spring.application.name=api

# Configuração para Deploy (In-Memory para facilitar)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Permite que o Spring crie/atualize as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ativa o console do banco de dados (para você ver os dados no navegador)
spring.h2.console.enabled=true

